# JobMatchAI

./: .gitignore  pom.xml
src/main/java/com/jobmatch/: JobmatchAiApplication.java
src/main/java/com/jobmatch/controller/: JobMatchController.java
src/main/java/com/jobmatch/model/: MatchResult.java  Vacancy.java
src/main/java/com/jobmatch/service/: OpenAIService.java  ResumeParserService.java  VacancyFetcherService.java
src/main/java/com/jobmatch/ui/: MainUI.java
src/main/resources/: application.properties
