server.port=8080
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
hh.api.key=
hh.use.api=false
rabota.by.api.key=
rabota.by.use.api=false
openai.api.key=